<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta charset="UTF-8">
	<title>Ubusina - Responsive HTML5 Template</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <form id="form1" runat="server">
 	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br />
					user connected : 
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    <br />
                    total user :
                    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                    <a href="Homepage.aspx"><img src="img/logo.png" alt="" class="img-responsive logo"/></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="Homepage.aspx" >Home</a></li>
					        <li><a class="menu" href="ProductList.aspx">Products</a></li>
                            <li><a class="menu" href="NewsList.aspx">News</a></li>
                            <li><a class="menu" href="Login.aspx">Login</a></li>
                            <li><a class="menu" href="Register.aspx">Register</a></li>
					        <li><a class="menu" href="Basket.aspx"><img src="img/add_basket.png" style="width:24px;"/></a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->

			
			

			<section class="slider" id="home">
				<div class="container-fluid">
					<div class="row">

					    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
							<div class="header-backup"></div>
					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox" style="display:inline-block; align-content:center;align-items:center">
					            <div class="item active">
					            	<img src="img/phone2.jpg" alt=""/>
					                <div class="carousel-caption">
				               			<p>Love Smartphone</p>
				               			<button>learn more</button>
					                </div>
					            </div>
					            <div class="item">
					            	<img src="img/phone2.jpg" alt=""/>
					                <div class="carousel-caption">
				               			<p>Love Smartphone</p>
				               			<button>learn more</button>
					                </div>
					            </div>
					            <div class="item">
					            	<img src="img/phone2.jpg" alt=""/>
					                <div class="carousel-caption">
				               			<p>Love Smartphone</p>
				               			<button>learn more</button>
					                </div>
					            </div>
					            <div class="item">
					            	<img src="img/phone2.jpg" alt=""/>
					                <div class="carousel-caption">
				               			<p>Love Smartphone</p>
				               			<button>learn more</button>
					                </div>
					            </div>
					        </div>

					        <!-- Controls -->
					        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
					            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					        </a>
					        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
					            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					        </a>
					    </div>

					</div>
				</div>
			</section><!-- end of slider section -->


	    <section class="" id ="about">
            
	    <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
            </section>


			<!-- footer starts here -->
			<footer class="footer clearfix">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 footer-para">
							<p>&copy; <a href="https://www.freshdesignweb.com">freshDesignweb.com</a> All right reserved</p>
						</div>

						<div class="col-xs-6 text-right">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-skype"></i></a>
						</div>
					</div>
				</div>
			</footer>



	

	<!-- script tags
	============================================================= -->

    </form>
    	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
